..T..TT.T.
..........
...T...T.T
T...T.....
..T.......
T.T.TTT...
........T.
.........T
T..T...T..
......T.T.
4 1 1 4 1 2 3 1 2 3
3 2 2 2 1 3 1 3 2 3


.T....T..T
....T.....
T.........
.T.T...T..
.....T..TT
..T..T....
..T.T.T..T
.......TT.
T...T.....
........T.
2 2 1 4 1 3 2 2 3 2
2 2 2 2 2 2 0 5 0 5

.T.....T.T
..T.......
T.........
.....T...T
T..T...T..
....T.....
T........T
..T.....T.
T..T..T..T
.......T..
4 0 4 0 3 2 3 0 2 2
5 0 1 3 1 0 4 1 1 4

T..T...TT.
..........
T.........
...T..T..T
..........
.....T....
.T..T....T
...T.....T
....T..T..
.T.T......
3 2 2 1 2 1 3 0 3 1
4 0 2 2 2 1 3 0 2 2

....T.....
T......T.T
.T...TT...
.TTT......
....T....T
.......TT.
.TT.......
.......T..
T..TTTTT..
........T.
5 0 4 1 2 2 2 3 1 4
4 1 2 2 3 2 1 4 1 4

.T.....TT.
T....T....
...T....T.
.....T.T.T
..T.......
..T.T.T...
..........
.T....T.T.
TT.....T..
.....T....
2 3 1 3 1 4 0 3 2 2
3 1 3 1 3 1 2 2 2 3

.T.T......
T....T..T.
.....TTT..
TTT.......
.....T....
......T.T.
....T.....
.T........
T........T
.T....TT..
4 0 2 2 0 3 1 4 1 4
4 1 3 1 3 1 3 0 4 1

..T..T..T.
....T.....
T..T..T...
..T.......
....T....T
.......T..
...T..T...
T.........
..T......T
...T.T..T.
3 1 1 4 0 2 3 1 1 3
2 2 3 0 3 1 3 1 2 2

T.......T.
...T..T...
...T.....T
...T......
T.....T...
.....T....
.T.T....T.
....TT....
..T....TT.
.T......T.
4 1 3 1 2 1 3 1 2 2
2 2 2 3 1 2 2 1 3 2

.T.T...T..
........T.
T...TTT.T.
.T........
..........
..T....T..
.T..TT...T
......T.T.
T......TT.
.T.T.T....
5 0 4 1 3 1 3 2 1 4
3 2 3 1 2 3 2 3 2 3
