.CT..TTCTC
...C.C....
C..T...T.T
T..CT..C.C
.CT..C....
T.T.TTT.C.
C.C.C.C.T.
........CT
T.CT...T..
C....CTCTC

.TC...TC.T
C...TC...C
T..C...C..
CT.T...T.C
..C.CT.CTT
..T..T...C
.CTCTCTC.T
.......TTC
TC..T..C..
....C...TC

CT....CT.T
..TC.....C
T.........
C....TC.CT
T.CTC..T..
C...T..C.C
T........T
C.TC..C.TC
T..T..T..T
C..C..CT.C

T..T..CTT.
C..C....C.
T.........
C..T.CT.CT
...C......
.....TC..C
CT..T....T
..CTC....T
....T.CT.C
CTCTC.....

C..CT..C.C
T....C.T.T
CTC..TTC..
.TTTC....C
.C..T..C.T
....C..TTC
CTT.......
..C.C.CTC.
T..TTTTT..
C..C.C.CTC

.TC....TTC
T...CT.C..
C.CT....TC
.....T.T.T
..TC.C.C.C
.CT.T.T...
....C.C.C.
CT....T.T.
TTC...CTC.
C...CT....

CTCTC...C.
T....TC.T.
C.C.CTTTC.
TTT...C...
.C..CT..C.
......T.T.
...CT.C...
CT.......C
T........T
CTC..CTTC.

.CT.CTC.T.
....T...C.
T.CT..T...
C.T.C.C...
..C.T...CT
.......T..
C.CT.CTC..
T........C
.CT......T
...TCTC.TC

T..C..C.T.
C..T..T.C.
..CT.....T
...TC.C..C
TC....T...
...C.T..C.
.T.T.C..T.
.C.CTT..C.
..T..C.TT.
CTC....CTC

CTCT..CTC.
....C...T.
T...TTTCTC
CTC..C....
.......C..
.CT..C.T.C
.T.CTT...T
.C...CTCTC
T......TT.
CTCTCTC.C.

