('age', 1)
('ago', 2)
('ashamed', 2)
('attention', 3)
('beautiful', 3)
('beginning', 3)
('bent', 1)
('beside', 2)
('bound', 1)
('broken', 2)
('brown', 1)
('cast', 1)
('cause', 1)
('chance', 1)
('circumstances', 4)
('clear', 1)
('comes', 1)
('comfort', 2)
('consequence', 3)
('corner', 2)
('cousin', 2)
('delight', 2)
('difference', 3)
('dreadful', 2)
('duty', 2)
('easy', 2)
('entirely', 4)
('evil', 2)
('fall', 1)
('feelings', 2)
('figure', 2)
('finished', 2)
('foot', 1)
('fortune', 2)
('generally', 4)
('happiness', 3)
('health', 1)
('heavy', 2)
('holding', 2)
('hoped', 1)
('hopes', 1)
('horses', 2)
('hot', 1)
('hung', 1)
('indeed', 2)
('justice', 2)
('kitchen', 2)
('leaving', 2)
('letters', 2)
('lives', 1)
('lose', 1)
('middle', 2)
('months', 1)
('mothers', 2)
('move', 1)
('nay', 1)
('necessary', 4)
('notice', 2)
('party', 2)
('perhaps', 2)
('persons', 2)
('play', 1)
('pleasant', 2)
('presence', 2)
('presently', 3)
('promise', 2)
('promised', 2)
('quarter', 2)
('rain', 1)
('real', 1)
('satisfied', 3)
('secret', 2)
('send', 1)
('seven', 2)
('sharp', 1)
('shoulder', 2)
('simple', 2)
('sleep', 1)
('something', 3)
('spirit', 2)
('spirits', 2)
('spite', 1)
('stopped', 1)
('surely', 3)
('talking', 2)
('third', 1)
('thousand', 2)
('touch', 1)
('twenty', 2)
('view', 1)
('wait', 1)
('ways', 1)
('weather', 2)
('weeks', 1)
('wind', 1)
('wood', 1)
('worth', 1)
('would', 1)
('written', 2)
('youth', 1)
